{"address":"localhost:55000","address_camera1":"http:\/\/192.168.2.2:9001\/stream.mjpg","address_camera2":"http:\/\/192.168.50.22:9000\/stream.mjpg","address_camera3":"","address_camera4":"","roll_p":5,"roll_i":0,"roll_d":0,"pitch_p":0,"pitch_i":0,"pitch_d":0,"yaw_p":0,"yaw_i":0,"yaw_d":0,"throttle_p":0,"throttle_i":0,"throttle_d":0}